{
  "name": "toolkit",
  "version": "1.0.0",
  "description": "项目中的工具集积累，避免每个项目都copy一份util过去",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TianJianSir/toolkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TianJianSir/toolkit/issues"
  },
  "homepage": "https://github.com/TianJianSir/toolkit#readme"
}
